DB_HOST= mysql-supermercado
DB_USER=root
DB_PASSWORD=Leco2008*
DB_NAME=supermercado_db
DB_PORT=3306
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_cambiar_en_produccion
JWT_EXPIRES_IN=24h
NODE_ENV=development
PORT=3000